<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_App.Views.ViewAttendancePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#2196F3" HeightRequest="50" Padding="5">
                <Image x:Name="backIcon" Margin="10, 0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapBackButton_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            
            <Label Text="View Attendance" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="30, 30, 30, 20"/>

            <Grid ColumnDefinitions="*, 1.5*" Margin="20, 0" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image x:Name="dateIcon" WidthRequest="50" HeightRequest="50" Margin="0, 0, 10, 0"/>
                    <Label x:Name="todayDate" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
                </StackLayout>
           </Grid>

            <Frame BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Margin="20, 0, 20, 20" Padding="0">
                <ScrollView>
                    <Grid x:Name="TimeGrid" ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="*, 3*"/>
                </ScrollView>
            </Frame>

            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="*, *" ColumnSpacing="0">
                <Frame BackgroundColor="#2196F3" Margin="0" Padding="10" HeightRequest="120">
                    <Label Text="Today" TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BackgroundColor="White" Grid.Column="1" Padding="10" HeightRequest="100" BorderColor="Black" Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapDetailButton_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Detail" TextColor="Black" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
           </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>